.card-container {
    display: flex;
    flex-direction: column;
    background-color: #95dada00;
    /* border: 1px solid rgba(255, 255, 255, 0.404); */
    border-radius: 5px;
    padding: 25px;
    cursor: pointer;
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translate(0);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.3);;
    
}

.card-container:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0);;
    border: 1px solid rgb(255, 255, 255);
    transition: transform 0.3s ease-in-out;

}

@media only screen and (max-width: 600px) {
    .card-list {
        width: 85vw;
        margin:0 auto;
        display: grid;
        grid-template-columns: 1fr ;
        grid-gap: 20px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 900px) {
    .card-list {
        width: 85vw;
        margin:0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}

@media only screen and (min-width: 900px) and (max-width: 1100px) {
    .card-list {
        width: 85vw;
        margin:0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}